body {
  background-color: #222;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
}

h1 {
  margin-top: 20px;
  color: #00ff00;
}

#billiardsCanvas {
  display: block;
  margin: 20px auto;
  background-color: #006400;
  border: 10px solid #444;
  border-radius: 10px;
}

#ui {
  margin-top: 10px;
}

#powerMeter {
  width: 200px;
  height: 10px;
  background: #555;
  margin: 10px auto;
  border-radius: 5px;
  overflow: hidden;
}

#powerLevel {
  width: 0%;
  height: 100%;
  background: yellow;
  transition: width 0.1s;
}
