/* Accu-Stats inspired theme */

body {
  background-color: #222;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
  user-select: none;
}

h1 {
  margin-top: 20px;
  color: #00ff00;
}

#game-container {
  display: inline-block;
  position: relative;
}

#billiardsCanvas {
  max-width: 100%; /* Scales for smaller screens */
  height: auto;
  background-color: #006400;
  border: 10px solid #444;
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  touch-action: none;
}

#ui {
  max-width: 540px; /* Matches canvas width */
  margin: 0 auto 30px auto;
  text-align: left;
}

#instructions p {
  margin: 5px 0;
  font-size: 16px;
}

#power-meter-container {
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

#power-meter {
  flex-grow: 1;
  height: 15px;
  background: #444;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

#power-meter::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff0, #f00);
  border-radius: 5px;
  transition: width 0.1s;
}

#score-container {
  margin-top: 10px;
  font-size: 20px;
  color: #00ff00;
  font-weight: bold;
}

#resetBtn {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #004400;
  color: #00ff00;
  border: 2px solid #00ff00;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#resetBtn:hover {
  background-color: #008000;
}
